{
  "name": "redom-cli",
  "version": "1.3.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "redom": "bin/redom.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "~2.0.0"
  },
  "devDependencies": {
    "nib": "~1.1.2",
    "stylus": "~0.54.5"
  }
}
