{
  "name": "redom-example",
  "version": "0.0.1",
  "description": "RE:DOM example project",
  "main": "server.js",
  "scripts": {
    "dev": "node watch",
    "build": "rollup -c -f iife js/index.js -o public/js/main.js",
    "uglify": "uglifyjs public/js/main.js -cm -o public/js/main.min.js",
    "start": "node server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "redom": "~2.6.4",
    "rollup": "~0.41.6",
    "rollup-plugin-buble": "~0.15.0",
    "rollup-plugin-node-resolve": "~3.0.0",
    "uglify-js": "~3.0.13"
  },
  "dependencies": {
    "compression": "~1.6.2",
    "express": "~4.15.3"
  }
}
